set hive.vectorized.execution = ture
set hive.vectorized.execution.enabled = true

find / -user "user" -exec cp {} /dev/null \;
find ./ -type f -exec sed -i -e 's:mahesh:mahesh_replaced:g' {} \;


1: Create pipiline
2. Select Artifact(BY selecting options like github,azure repo...)
3. Create stages(like dev,prod)
4.Go to tasks,select agent job
5. Create taks on Agent job
  1. replace tokens--to replace variables
  2. copy files over ssh
  3. SSH--to run any command on edge node

//===================================================================================
below dataframe has incorrect entries. I want to remove all incorrect records and keep only correct records -

val Friends = Seq(
      ("Rahul", "99", "AA"),
      ("Rahul", "20", "BB"),
      ("Rahul", "30", "BB"),
      ("Mahesh", "55", "CC"),
      ("Mahesh", "88", "DD"),
      ("Mahesh", "44", "FF"),
      ("Ramu", "30", "FF"),
      ("Gaurav", "99", "PP"),
      ("Gaurav", "20", "HH")).toDF("Name", "Age", "City")
Arrays for filtering -

val Name = List("Rahul", "Mahesh", "Gaurav")
val IncorrectAge = List(20, 55)
Dataops -

Friends.filter(!(col("Name").isin(Name: _*) && col("Age").isin(IncorrectAge: _*))).show

Here's the output -

+------+---+----+
|  Name|Age|City|
+------+---+----+
| Rahul| 99|  AA|
| Rahul| 30|  BB|
|Mahesh| 88|  DD|
|Mahesh| 44|  FF|
|  Ramu| 30|  FF|
|Gaurav| 99|  PP|
+------+---+----+
